<?xml version="1.0" encoding="utf-8"?>

<com.fxc.myvideoplayer.Player.MyRelativeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/videoactivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="#ff000000"
        android:id="@+id/video_contianer"
        >

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></VideoView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_video"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:titleMarginTop="0dp"
            android:background="#b0000000"
            app:titleTextColor="#FFFAFA"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetStart="0dp"
            >
            <TextView
                android:layout_gravity="left"
                android:textSize="16sp"
                android:text="videopath"
                android:textColor="#FFFAFA"
                android:id="@+id/top_vdieopath"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:textSize="18sp"
                android:text="videoname"
                android:textColor="#FFFAFA"
                android:textAlignment="center"
                android:id="@+id/top_vdieoname"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="right"
                android:textSize="16sp"
                android:text="filenum"
                android:id="@+id/top_vdieonum"
                android:textColor="#FFFAFA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
        <com.fxc.myvideoplayer.Player.VerticalSeekBar
            android:id="@+id/volbar"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:progressDrawable="@drawable/seek_drawable"
            android:thumb="@drawable/seek_thumb"
            android:max="10"
            android:progress="4"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/speaker"
            android:layout_below="@id/volbar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_volume_up_black_24dp"
            />
        </RelativeLayout>
    </RelativeLayout>

</com.fxc.myvideoplayer.Player.MyRelativeView>
